spring.application.name=keylab
spring.datasource.url=jdbc:mysql://localhost:3306/keylab?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true

#Spring muestra las queries sql que se estan ejecutando entre mi aplicacion y la base de datos
spring.jpa.show-sql=true

#Formatea las queries de forma legible
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#api.security.secret=${env.JWT_SECRET:123456}